{
  "configurations" : [
    {
      "id" : "2E8C8D17-A539-4B77-BE5F-EA418AF84977",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:KowalskiClient",
        "identifier" : "KowalskiClientTests",
        "name" : "KowalskiClientTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kowalski.xcodeproj",
        "identifier" : "07C8E59631C649F28E1D6347",
        "name" : "KowalskiUITests"
      }
    }
  ],
  "version" : 1
}
